spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot_react
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
